In [39]:
import pandas as pd               #For data preparation and preprocessing

import matplotlib.pyplot as plt   #For data viz  
import seaborn as sns             #For data viz  

from mlxtend.preprocessing import TransactionEncoder     #For one hot encoder
from mlxtend.frequent_patterns import apriori            #For applying apriori algorithm
from mlxtend.frequent_patterns import association_rules  #For confidence and lift metrics

# dataset 1

Loading dataset

In [31]:
dataset = [['Skirt', 'Sneakers', 'Scarf', 'Pants', 'Hat'],

        ['Sunglasses', 'Skirt', 'Sneakers', 'Pants', 'Hat'],

        ['Dress', 'Sandals', 'Scarf', 'Pants', 'Heels'],

        ['Dress', 'Necklace', 'Earrings', 'Scarf', 'Hat', 'Heels', 'Hat'],

      ['Earrings', 'Skirt', 'Skirt', 'Scarf', 'Shirt', 'Pants']]

preparing data

In [32]:
te1=TransactionEncoder()
te_ary1=te1.fit(dataset).transform(dataset)    #Apply one-hot-encoding on our dataset
df1=pd.DataFrame(te_ary1, columns=te1.columns_)  #Creating a new DataFrame from our Numpy array
df1

   Dress  Earrings    Hat  Heels  ...  Shirt  Skirt  Sneakers  Sunglasses
0  False     False   True  False  ...  False   True      True       False
1  False     False   True  False  ...  False   True      True        True
2   True     False  False   True  ...  False  False     False       False
3   True      True   True   True  ...  False  False     False       False
4  False      True  False  False  ...   True   True     False       False

[5 rows x 12 columns]

In [33]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Dress       5 non-null      bool
 1   Earrings    5 non-null      bool
 2   Hat         5 non-null      bool
 3   Heels       5 non-null      bool
 4   Necklace    5 non-null      bool
 5   Pants       5 non-null      bool
 6   Sandals     5 non-null      bool
 7   Scarf       5 non-null      bool
 8   Shirt       5 non-null      bool
 9   Skirt       5 non-null      bool
 10  Sneakers    5 non-null      bool
 11  Sunglasses  5 non-null      bool
dtypes: bool(12)
memory usage: 188.0 bytes

In [34]:
df1_transp=df1.transpose().reset_index()

In [35]:
df1_transp

         index      0      1      2      3      4
0        Dress  False  False   True   True  False
1     Earrings  False  False  False   True   True
2          Hat   True   True  False   True  False
3        Heels  False  False   True   True  False
4     Necklace  False  False  False   True  False
5        Pants   True   True   True  False   True
6      Sandals  False  False   True  False  False
7        Scarf   True  False   True   True   True
8        Shirt  False  False  False  False   True
9        Skirt   True   True  False  False   True
10    Sneakers   True   True  False  False  False
11  Sunglasses  False   True  False  False  False

apriori algorithm

In [40]:
freq_items1=apriori(df1, min_support=0.6, use_colnames=True)
freq_items1

   support        itemsets
0      0.6           (Hat)
1      0.8         (Pants)
2      0.8         (Scarf)
3      0.6         (Skirt)
4      0.6  (Scarf, Pants)
5      0.6  (Skirt, Pants)

In [41]:
association_rules(freq_items1,metric="confidence",min_threshold=0.7)

  antecedents consequents  antecedent support  ...    lift  leverage  conviction
0     (Scarf)     (Pants)                 0.8  ...  0.9375     -0.04         0.8
1     (Pants)     (Scarf)                 0.8  ...  0.9375     -0.04         0.8
2     (Skirt)     (Pants)                 0.6  ...  1.2500      0.12         inf
3     (Pants)     (Skirt)                 0.8  ...  1.2500      0.12         1.6

[4 rows x 9 columns]

In [42]:
association_rules(freq_items1,metric="lift",min_threshold=1.25)

  antecedents consequents  antecedent support  ...  lift  leverage  conviction
0     (Skirt)     (Pants)                 0.6  ...  1.25      0.12         inf

[1 rows x 9 columns]

# Dataset 2

Loading dataset

In [43]:
df2=pd.read_csv('Market_Basket_Optimisation.csv')

Data exploration

In [44]:
df2.head()

           shrimp    almonds     avocado  ... frozen smoothie spinach olive oil
0         burgers  meatballs        eggs  ...             NaN     NaN       NaN
1         chutney        NaN         NaN  ...             NaN     NaN       NaN
2          turkey    avocado         NaN  ...             NaN     NaN       NaN
3   mineral water       milk  energy bar  ...             NaN     NaN       NaN
4  low fat yogurt        NaN         NaN  ...             NaN     NaN       NaN

[5 rows x 20 columns]

In [45]:
df2.tail(1)

     shrimp          almonds      avocado  ... frozen smoothie spinach olive oil
7499   eggs  frozen smoothie  yogurt cake  ...             NaN     NaN       NaN

[1 rows x 20 columns]

In [47]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7500 entries, 0 to 7499
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   shrimp             7500 non-null   object
 1   almonds            5746 non-null   object
 2   avocado            4388 non-null   object
 3   vegetables mix     3344 non-null   object
 4   green grapes       2528 non-null   object
 5   whole weat flour   1863 non-null   object
 6   yams               1368 non-null   object
 7   cottage cheese     980 non-null    object
 8   energy drink       653 non-null    object
 9   tomato juice       394 non-null    object
 10  low fat yogurt     255 non-null    object
 11  green tea          153 non-null    object
 12  honey              86 non-null     object
 13  salad              46 non-null     object
 14  mineral water      24 non-null     object
 15  salmon             7 non-null      object
 16  antioxydant juice  3 non-null      object
 17  frozen smoothie    3 non-null      object
 18  spinach            2 non-null      object
 19  olive oil          0 non-null      float64
dtypes: float64(1), object(19)
memory usage: 1.1+ MB

data preparation

In [49]:
liste = []  
for i in range(7500):  
    liste.append([str(df2.values[i,j]) for j in range(20)])

In [50]:
te=TransactionEncoder()
te_ary=te.fit(liste).transform(liste)
df2=pd.DataFrame(te_ary, columns=te.columns_)
df2.head()

    asparagus  almonds  antioxydant juice  ...   yams  yogurt cake  zucchini
0       False    False              False  ...  False        False     False
1       False    False              False  ...  False        False     False
2       False    False              False  ...  False        False     False
3       False    False              False  ...  False        False     False
4       False    False              False  ...  False        False     False

[5 rows x 121 columns]

In [61]:
df2=df2.drop('nan', axis=1)

priori algorithm

In [62]:
freq_items2_1=apriori(df2, min_support=0.01, use_colnames=True)
freq_items2_1

      support                                 itemsets
0    0.020267                                (almonds)
1    0.033200                                (avocado)
2    0.010800                         (barbecue sauce)
3    0.014267                              (black tea)
4    0.011467                             (body spray)
..        ...                                      ...
254  0.011067       (ground beef, mineral water, milk)
255  0.017067  (spaghetti, mineral water, ground beef)
256  0.015733         (spaghetti, mineral water, milk)
257  0.010267    (olive oil, spaghetti, mineral water)
258  0.011467     (pancakes, spaghetti, mineral water)

[259 rows x 2 columns]

In [63]:
freq_items2_2=apriori(df2, min_support=0.1, use_colnames=True)
freq_items2_2

    support         itemsets
0  0.163867      (chocolate)
1  0.179733           (eggs)
2  0.170933   (french fries)
3  0.132000      (green tea)
4  0.129600           (milk)
5  0.238267  (mineral water)
6  0.174133      (spaghetti)

In [68]:
association_rules(freq_items2_1,metric="confidence",min_threshold=0.5)

           antecedents      consequents  ...  leverage  conviction
0  (eggs, ground beef)  (mineral water)  ...  0.005368    1.544054
1  (milk, ground beef)  (mineral water)  ...  0.005825    1.532756

[2 rows x 9 columns]

In [70]:
association_rules(freq_items2_1,metric="lift",min_threshold=1.25)

                    antecedents  ... conviction
0               (mineral water)  ...   1.015680
1                     (avocado)  ...   1.163629
2                     (burgers)  ...   1.058068
3                        (cake)  ...   1.063185
4                        (eggs)  ...   1.086974
..                          ...  ...        ...
331   (pancakes, mineral water)  ...   1.251163
332  (spaghetti, mineral water)  ...   1.119917
333                  (pancakes)  ...   1.069235
334                 (spaghetti)  ...   1.034381
335             (mineral water)  ...   1.024084

[336 rows x 9 columns]